<!--=include include/header.html-->
<style>
    #attendanceList .attendance-lists>li{
        padding:20px 10px;
        border:1px solid #E6E5EA;
        border-radius:3px;
        box-shadow:1px 1px 5px rgba(1,1,1,.2);
        background:#fff;
        margin-bottom:10px;
    }
    #attendanceList .app-common-left{
       float:left;
    }
    #attendanceList .app-common-right{
        overflow:hidden;
    }
    #attendanceList p{
        line-height: 1.5;
    }
</style>
<div class="app-common-section" id="attendanceList">
    <div class="app-common-header">
        <span>考勤记录</span>
    </div>
    <div class="app-common-body">
        <section class="attendance-lists-wrapper">
            <ul class="attendance-lists">
                <li>
                    <h4 class="font-light-grey margin-bottom-10">2017-03-03</h4>
                    <p class="margin-bottom-10 clearfix">
                        <div class="font-grey app-common-left">装修地址：</div>
                        <div class="app-common-right">
                            广东省广州市天河区黄埔大道中1-03
                        </div>
                    </p>
                    <p class="margin-bottom-10 clearfix">
                        <div class="font-grey app-common-left">施工状态：</div>
                        <div class="app-common-right">
                            泥水工程
                        </div>
                    </p>
                    <p class="margin-bottom-10 clearfix">
                        <div class="font-grey app-common-left">签到时间：</div>
                        <div class="app-common-right">
                            <span>2017-3-24   08:30</span>
                            <span class="font-red">
                                    【无定位信息】
                            </span>
                        </div>
                    </p>
                    <p class="margin-bottom-10 clearfix">
                        <div class="font-grey app-common-left">签退时间：</div>
                        <div class="app-common-right">
                           2017-3-24   18:00
                        </div>
                    </p>
                </li>
                <li>
                    <h4 class="font-light-grey margin-bottom-10">2017-03-03</h4>
                    <p class="margin-bottom-10 clearfix">
                        <div class="font-grey app-common-left">装修地址：</div>
                        <div class="app-common-right">
                            广东省广州市天河区黄埔大道中1-03羊城创意园12345
                        </div>
                    </p>
                    <p class="margin-bottom-10 clearfix">
                        <div class="font-grey app-common-left">施工状态：</div>
                        <div class="app-common-right">
                            泥水工程
                        </div>
                    </p>
                    <p class="margin-bottom-10 clearfix">
                        <div class="font-grey app-common-left">签到时间：</div>
                        <div class="app-common-right">
                            <span>2017-3-24   08:30</span>
                            <span class="font-red">
                                    【无定位信息】
                            </span>
                        </div>
                    </p>
                    <p class="margin-bottom-10 clearfix">
                        <div class="font-grey app-common-left">签退时间：</div>
                        <div class="app-common-right">
                           2017-3-24   18:00
                        </div>
                    </p>
                </li>
            </ul>
        </section>
    </div>
</div>

<!--=include include/navigation.html-->

<!--=include include/footer.html-->