<!--=include include/header.html-->
<style></style>
<div>
    <ul>
        <li class="item1"><a href="views/register.html" class="common">注册</a></li>
        <li class="item2"><a href="views/signin.html" class="common">签到</a></li>
        <li class="item3"><a href="views/signout.html" class="common">签退</a></li>
        <li class="item4"><a href="views/user.html" class="common">我的</a></li>
        <li class="item5"><a href="views/attendance_list.html" class="common">考勤记录</a></li>
    </ul>
</div>